<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANCOESTUDOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CIDADE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTATO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BANCOESTUDOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" />
  </EntityContainer>
</Schema>